{
  "name": "cypress-spryker-poc",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "@types/dotenv": "^8.2.0",
    "cypress": "^13.6.0",
    "typescript": "^5.3.2"
  }
}
