{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "es6", "es2021", "dom"],
    "types": ["cypress", "node", "reflect-metadata", "@cypress/grep"],
    "module": "commonjs",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "baseUrl": "./",
    "paths": {
      "@pages/*": ["cypress/support/pages/*/index.ts"],
      "@utils": ["cypress/support/utils/index.ts"],
      "@scenarios/*": ["cypress/support/scenarios/*/index.ts"],
      "@interfaces/*": ["cypress/support/types/*/index.ts"]
    }
  },
  "include": ["cypress/**/*.ts", "cypress.config.ts"]
}
